;
; DriverHelloWorld.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=DriverHelloWorld.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
DriverHelloWorld_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DriverHelloWorld.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DriverHelloWorld.DeviceDesc%=DriverHelloWorld_Device, Root\DriverHelloWorld ; TODO: edit hw-id

[DriverHelloWorld_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DriverHelloWorld.sys

;-------------- Service installation
[DriverHelloWorld_Device.NT.Services]
AddService = DriverHelloWorld,%SPSVCINST_ASSOCSERVICE%, DriverHelloWorld_Service_Inst

; -------------- DriverHelloWorld driver install sections
[DriverHelloWorld_Service_Inst]
DisplayName    = %DriverHelloWorld.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DriverHelloWorld.sys

;
;--- DriverHelloWorld_Device Coinstaller installation ------
;

[DriverHelloWorld_Device.NT.CoInstallers]
AddReg=DriverHelloWorld_Device_CoInstaller_AddReg
CopyFiles=DriverHelloWorld_Device_CoInstaller_CopyFiles

[DriverHelloWorld_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[DriverHelloWorld_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[DriverHelloWorld_Device.NT.Wdf]
KmdfService =  DriverHelloWorld, DriverHelloWorld_wdfsect
[DriverHelloWorld_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "DriverHelloWorld Installation Disk"
DriverHelloWorld.DeviceDesc = "DriverHelloWorld Device"
DriverHelloWorld.SVCDESC = "DriverHelloWorld Service"
